{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 8,
  "lineage": "c10562da-92a7-217c-c125-802faa2b3402",
  "outputs": {
    "iam_groups": {
      "value": {
        "Administrators": {
          "arn": "arn:aws:iam::262790923155:group/Administrators",
          "id": "Administrators",
          "name": "Administrators"
        },
        "Developers": {
          "arn": "arn:aws:iam::262790923155:group/Developers",
          "id": "Developers",
          "name": "Developers"
        },
        "JuniorDevelopers": {
          "arn": "arn:aws:iam::262790923155:group/JuniorDevelopers",
          "id": "JuniorDevelopers",
          "name": "JuniorDevelopers"
        }
      },
      "type": [
        "object",
        {
          "Administrators": [
            "object",
            {
              "arn": "string",
              "id": "string",
              "name": "string"
            }
          ],
          "Developers": [
            "object",
            {
              "arn": "string",
              "id": "string",
              "name": "string"
            }
          ],
          "JuniorDevelopers": [
            "object",
            {
              "arn": "string",
              "id": "string",
              "name": "string"
            }
          ]
        }
      ]
    },
    "iam_policies": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "iam_roles": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "iam_users": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    }
  },
  "resources": [
    {
      "module": "module.iam_groups",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Administrators",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::262790923155:group/Administrators",
            "id": "Administrators",
            "name": "Administrators",
            "path": "/",
            "unique_id": "AGPAT2L4PIOJTV5ZW4ZC4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_policies.aws_iam_policy.this"
          ]
        },
        {
          "index_key": "Developers",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::262790923155:group/Developers",
            "id": "Developers",
            "name": "Developers",
            "path": "/",
            "unique_id": "AGPAT2L4PIOJ3ZV4HQT3M"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_policies.aws_iam_policy.this"
          ]
        },
        {
          "index_key": "JuniorDevelopers",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::262790923155:group/JuniorDevelopers",
            "id": "JuniorDevelopers",
            "name": "JuniorDevelopers",
            "path": "/",
            "unique_id": "AGPAT2L4PIOJ365LL7EHB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_policies.aws_iam_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.iam_groups",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Administrators-0",
          "schema_version": 0,
          "attributes": {
            "group": "Administrators",
            "id": "Administrators-20250412114145329600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_groups.aws_iam_group.this",
            "module.iam_policies.aws_iam_policy.this"
          ]
        },
        {
          "index_key": "Developers-0",
          "schema_version": 0,
          "attributes": {
            "group": "Developers",
            "id": "Developers-20250412114145344200000003",
            "policy_arn": "arn:aws:iam::aws:policy/PowerUserAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_groups.aws_iam_group.this",
            "module.iam_policies.aws_iam_policy.this"
          ]
        },
        {
          "index_key": "JuniorDevelopers-0",
          "schema_version": 0,
          "attributes": {
            "group": "JuniorDevelopers",
            "id": "JuniorDevelopers-20250412114145331300000002",
            "policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_groups.aws_iam_group.this",
            "module.iam_policies.aws_iam_policy.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
